[ca/desrt/dconf-editor]
saved-pathbar-path='/'
saved-view='/'
show-warning=false
window-height=500
window-is-maximized=false
window-width=540

[com/mattjakeman/ExtensionManager]
last-used-version='0.3.0'
sort-enabled-first=false

[com/system76/hidpi]
mode='hidpi'

[io/elementary/appcenter/settings]
cached-drivers=@as []
last-refresh-time=int64 1769948826
window-height=660
window-maximized=true
window-width=1024

[org/gnome/Totem]
active-plugins=['recent', 'apple-trailers', 'mpris', 'movie-properties', 'screensaver', 'screenshot', 'save-file', 'variable-rate', 'rotation', 'autoload-subtitles', 'vimeo', 'skipto', 'open-directory']
subtitle-encoding='UTF-8'

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(45, 77)
word-size=64

[org/gnome/control-center]
last-panel='display'

[org/gnome/desktop/a11y]
always-show-universal-access-status=false

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false

[org/gnome/desktop/a11y/interface]
high-contrast=false

[org/gnome/desktop/a11y/keyboard]
togglekeys-enable=false

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'pop-cosmic-applications.desktop', 'pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri-dark='file:///usr/share/backgrounds/pop/benjamin-voros-250200.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
current=uint32 0
per-window=false
show-all-sources=true
sources=[('xkb', 'es')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-seconds=false
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-blink=true
enable-hot-corners=true
font-antialiasing='grayscale'
font-hinting='slight'
locate-pointer=false
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['io-elementary-appcenter', 'gnome-control-center', 'org-gnome-tweaks', 'firefox', 'ca-desrt-dconf-editor', 'gnome-power-panel', 'org-gnome-extensions-desktop', 'org-mozilla-firefox', 'org-gnome-evolution-alarm-notify', 'org-gnome-nautilus', 'libreoffice-calc', 'gnome-network-panel', 'org-deluge-torrent-deluge', 'vlc']

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/org-deluge-torrent-deluge]
application-id='org.deluge_torrent.deluge.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 202
repeat=true
repeat-interval=uint32 45

[org/gnome/desktop/peripherals/mouse]
accel-profile='default'
double-click=305

[org/gnome/desktop/peripherals/touchpad]
click-method='areas'
natural-scroll=true
speed=0.53676470588235303
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/pop/benjamin-voros-250200.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(1.0084712255258321, 0.7126568014219119)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-window-height=279
notify-window-paned-position=48
notify-window-width=197
notify-window-x=0
notify-window-y=32
reminders-past=['80cb800d2d61b95c12c9395dd8329077235d9dc1\na681d8bfd716997014acb9ab68660b4cc0d971d9\t20250930T103000\n1759219200\n1759221000\n1759222800\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Madrid:20250930T103000\r\nDTEND;TZID=Europe/Madrid:20250930T110000\r\nDTSTAMP:20250925T151305Z\r\nUID:5fc25f264cuvahn4bevrnnbr90@google.com\r\nCREATED:20250925T151305Z\r\nDESCRIPTION:Location: Teams\\n\\nJoin video meeting: https:\r\n //multiversecomputing.teamtailor.com/video_meetings/d096316d-2375-460d-96d\r\n f-d6507f14bdfa\\n\\nMeeting details: https:\r\n //multiversecomputing.teamtailor.com/schedule/f446338c-7075-4daf-acfa-d68f\r\n 041a2a3d\r\nLAST-MODIFIED:20250925T151305Z\r\nLOCATION:https:\r\n //multiversecomputing.teamtailor.com/video_meetings/d096316d-2375-460d-96d\r\n f-d6507f14bdfa\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:HR Interview-Multiverse Computing-\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63894496385\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:a681d8bfd716997014acb9ab68660b4cc0d971d9\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:AUDIO\r\nTRIGGER:-PT30M\r\nDURATION:PT15M\r\nREPEAT:2\r\nX-EVOLUTION-ALARM-UID:d58d8c8de4ee662f6ad3a10da049e301c634ebae\r\nEND:VALARM\r\nEND:VEVENT\r\n', '80cb800d2d61b95c12c9395dd8329077235d9dc1\n2cde4a75afdd01bc297a8ab51f2bf5e89030261f\t20250928\n1759050000\n1759017600\n1759104000\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20240928\r\nDTEND;VALUE=DATE:20240929\r\nRRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=9\r\nDTSTAMP:20250912T214418Z\r\nORGANIZER;CN=Unknown Organizer:mailto:\r\n unknownorganizer@calendar.google.com\r\nUID:\r\n c8q66cpj6lgj2b9g6lh3ib9k64r3cbb175im6b9m6kp68ohlcosm4or36k@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=alberto.tm.55@gmail.com;X-NUM-GUESTS=0:mailto:alberto.tm.55@gmail.com\r\nCLASS:PRIVATE\r\nCREATED:20250912T214418Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20250912T214418Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Cumpleaños de Cumple gonza\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63893396658\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:PT9H\r\nX-EVOLUTION-ALARM-UID:2cde4a75afdd01bc297a8ab51f2bf5e89030261f\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P6DT15H\r\nX-EVOLUTION-ALARM-UID:00bd3d1dcaa35a2bb67ed3079b34d47b4171ed11\r\nEND:VALARM\r\nEND:VEVENT\r\n', '80cb800d2d61b95c12c9395dd8329077235d9dc1\n00bd3d1dcaa35a2bb67ed3079b34d47b4171ed11\t20250928\n1758445200\n1759017600\n1759104000\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20240928\r\nDTEND;VALUE=DATE:20240929\r\nRRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=9\r\nDTSTAMP:20250912T214418Z\r\nORGANIZER;CN=Unknown Organizer:mailto:\r\n unknownorganizer@calendar.google.com\r\nUID:\r\n c8q66cpj6lgj2b9g6lh3ib9k64r3cbb175im6b9m6kp68ohlcosm4or36k@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=alberto.tm.55@gmail.com;X-NUM-GUESTS=0:mailto:alberto.tm.55@gmail.com\r\nCLASS:PRIVATE\r\nCREATED:20250912T214418Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20250912T214418Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Cumpleaños de Cumple gonza\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63893396658\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:PT9H\r\nX-EVOLUTION-ALARM-UID:2cde4a75afdd01bc297a8ab51f2bf5e89030261f\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P6DT15H\r\nX-EVOLUTION-ALARM-UID:00bd3d1dcaa35a2bb67ed3079b34d47b4171ed11\r\nEND:VALARM\r\nEND:VEVENT\r\n', '80cb800d2d61b95c12c9395dd8329077235d9dc1\nf4ee1a8fdaa358a7c87aaed982f6331293c7c219\t20250904T153000\n1756990800\n1756992600\n1756996200\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Madrid:20250904T153000\r\nDTEND;TZID=Europe/Madrid:20250904T163000\r\nDTSTAMP:20250904T170749Z\r\nUID:\r\n cgsjip336lj66b9n61hjgb9k68p62bb26osm2bb26hhj2p1i74om2chi64@google.com\r\nCREATED:20250904T170749Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20250904T170749Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Pedir Baja Operación\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63892688869\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:f4ee1a8fdaa358a7c87aaed982f6331293c7c219\r\nEND:VALARM\r\nEND:VEVENT\r\n', '80cb800d2d61b95c12c9395dd8329077235d9dc1\n14704d46135ef0bc88e6d1c3a1fe366a0da17673\t20250820T120000\n1755682200\n1755684000\n1755685800\nBEGIN:VEVENT\r\nDTSTART;TZID=Africa/Ceuta:20250820T120000\r\nDTEND;TZID=Africa/Ceuta:20250820T123000\r\nDTSTAMP:20250820T084934Z\r\nORGANIZER:mailto:franciscovo@inditex.com\r\nUID:\r\n 040000008200E00074C5B7101A82E00800000000D39065D3DE10DC01000000000000000010\r\n 00000019ECE95E5B5C9E4F804DABD3DE2E75B9\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=alberto.tm.55@gmail.com;X-NUM-GUESTS=0:mailto:alberto.tm.55@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n X-NUM-GUESTS=0:mailto:franciscovo@inditex.com\r\nCREATED:20250819T075702Z\r\nDESCRIPTION:Hola Alberto\\,\\n\\n¿Que tal? Espero que bien.\\n\\nTe escribo \r\n como hablamos para adjuntarte enlace a la chara de mañana 20 a las 11:\r\n 30.\\n\\nSi te surge cualquier consulta\\, no dudes en \r\n preguntarme.\\n\\nMuchas \r\n Gracias\\nSaludos\\n\\n______________________________________________________\r\n __________________________\\nMicrosoft Teams ¿Necesita ayuda?<https:\r\n //aka.ms/JoinTeamsMeeting?omkt=es-ES>\\nUnirse a la reunión ahora<https:\r\n //teams.microsoft.com/l/meetup-join/19%3ameeting_OTFhNDU2YjItZDU1Ni00YjRhL\r\n WI0YmQtOTQzN2ZlYjhiOWIx%40thread.v2/0?context=%7b%22Tid%22%3a%22c8e8bdb6-8\r\n e7c-41d5-bc41-37fff3c33b75%22%2c%22Oid%22%3a%22ca55e1bb-99d9-48c2-81fa-c70\r\n bec53c7af%22%7d>\\nId. de reunión: 382 920 614 126 9\\nCódigo de acceso: \r\n Cd27B2ee\\n________________________________\\nMarcar por teléfono\\n+34 910 \r\n 38 81 05\\,\\,175647437#<tel:+34910388105\\,\\,175647437#> España\\, \r\n Madrid\\nBuscar un número local<https:\r\n //dialin.teams.microsoft.com/21b05794-a164-48ce-a164-c85e808f4051?id=17564\r\n 7437>\\nId. de conferencia telefónica: 175 647 437#\\nUnirse en un \r\n dispositivo de videoconferencia\\nClave de inquilino: \r\n inditex@m.webex.com\\nId. del vídeo: 123 718 756 3\\nMás \r\n información<https:\r\n //www.webex.com/msteams?confid=1237187563&tenantkey=inditex&domain=m.webex\r\n .com>\\nPara organizadores: Opciones de la reunión<https:\r\n //teams.microsoft.com/meetingOptions/?organizerId=ca55e1bb-99d9-48c2-81fa-\r\n c70bec53c7af&tenantId=c8e8bdb6-8e7c-41d5-bc41-37fff3c33b75&threadId=19_mee\r\n ting_OTFhNDU2YjItZDU1Ni00YjRhLWI0YmQtOTQzN2ZlYjhiOWIx@thread.v2&messageId=\r\n 0&language=es-ES> | Restablecer el PIN de marcado<https:\r\n //dialin.teams.microsoft.com/usp/pstnconferencing>\\n______________________\r\n __________________________________________________________\\n\r\nLAST-MODIFIED:20250820T084934Z\r\nLOCATION:Reunión de Microsoft Teams\r\nSEQUENCE:1\r\nSTATUS:CONFIRMED\r\nSUMMARY:Inditex charla con Alberto\r\nTRANSP:OPAQUE\r\nX-MICROSOFT-CDO-ALLDAYEVENT:FALSE\r\nX-MICROSOFT-CDO-APPT-SEQUENCE:1\r\nX-MICROSOFT-CDO-BUSYSTATUS:TENTATIVE\r\nX-MICROSOFT-CDO-IMPORTANCE:1\r\nX-MICROSOFT-CDO-INSTTYPE:0\r\nX-MICROSOFT-CDO-INTENDEDSTATUS:BUSY\r\nX-MICROSOFT-CDO-OWNERAPPTID:2123931091\r\nX-MICROSOFT-DISALLOW-COUNTER:FALSE\r\nX-MICROSOFT-DONOTFORWARDMEETING:FALSE\r\nX-MICROSOFT-ISRESPONSEREQUESTED:TRUE\r\nX-MICROSOFT-LOCATIONDISPLAYNAME:Reunión de Microsoft Teams\r\nX-MICROSOFT-LOCATIONS:[{"DisplayName":"Reunión de Microsoft \r\n Teams"\\,"LocationAnnotation":""\\,"LocationUri":""\\,"LocationStreet":\r\n ""\\,"LocationCity":""\\,"LocationState":""\\,"LocationCountry":\r\n ""\\,"LocationPostalCode":""\\,"LocationFullAddress":""}]\r\nX-MICROSOFT-LOCATIONSOURCE:None\r\nX-MICROSOFT-ONLINEMEETINGCONFERENCEID:175647437\r\nX-MICROSOFT-ONLINEMEETINGINFORMATION:{"OnlineMeetingChannelId":\r\n null\\,"OnlineMeetingProvider":3}\r\nX-MICROSOFT-ONLINEMEETINGTOLLNUMBER:+34 910 38 81 05\r\nX-MICROSOFT-REQUESTEDATTENDANCEMODE:DEFAULT\r\nX-MICROSOFT-SCHEDULINGSERVICEUPDATEURL:https:\r\n //api.scheduler.teams.microsoft.com/teams/c8e8bdb6-8e7c-41d5-bc41-37fff3c3\r\n 3b75/ca55e1bb-99d9-48c2-81fa-c70bec53c7af/19_meeting_OTFhNDU2YjItZDU1Ni00Y\r\n jRhLWI0YmQtOTQzN2ZlYjhiOWIx@thread.v2/0\r\nX-MICROSOFT-SKYPETEAMSMEETINGURL:https:\r\n //teams.microsoft.com/l/meetup-join/19%3ameeting_OTFhNDU2YjItZDU1Ni00YjRhL\r\n WI0YmQtOTQzN2ZlYjhiOWIx%40thread.v2/0?context=%7b%22Tid%22%3a%22c8e8bdb6-8\r\n e7c-41d5-bc41-37fff3c33b75%22%2c%22Oid%22%3a%22ca55e1bb-99d9-48c2-81fa-c70\r\n bec53c7af%22%7d\r\nX-MICROSOFT-SKYPETEAMSPROPERTIES:{"cid":"19:\r\n meeting_OTFhNDU2YjItZDU1Ni00YjRhLWI0YmQtOTQzN2ZlYjhiOWIx@thread.v2"\\,"rid"\r\n :0\\,"mid":0\\,"uid":null\\,"private":true\\,"type":0}\r\nX-EVOLUTION-CALDAV-ETAG:63891362974\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:14704d46135ef0bc88e6d1c3a1fe366a0da17673\r\nEND:VALARM\r\nEND:VEVENT\r\n', '80cb800d2d61b95c12c9395dd8329077235d9dc1\nae118e10b1b9ea91a5efb00f355a59d11f2075ec\t20250824\n1755421200\n1755993600\n1756080000\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20240824\r\nDTEND;VALUE=DATE:20240825\r\nRRULE:FREQ=YEARLY;BYMONTHDAY=24;BYMONTH=8\r\nDTSTAMP:20250620T190040Z\r\nORGANIZER;CN=Unknown Organizer:mailto:\r\n unknownorganizer@calendar.google.com\r\nUID:\r\n cks3gdhhc9i30bb16pj38b9kcks64b9oc4q30bb66som4c1i6gr34c9g6k@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=alberto.tm.55@gmail.com;X-NUM-GUESTS=0:mailto:alberto.tm.55@gmail.com\r\nCLASS:PRIVATE\r\nCREATED:20250601T100933Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20250620T190040Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Cumpleaños de Peri López\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63886129240\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:PT9H\r\nX-EVOLUTION-ALARM-UID:be3ec1014029368237c0c3e4c334bb58765f414c\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P6DT15H\r\nX-EVOLUTION-ALARM-UID:ae118e10b1b9ea91a5efb00f355a59d11f2075ec\r\nEND:VALARM\r\nEND:VEVENT\r\n', '80cb800d2d61b95c12c9395dd8329077235d9dc1\n178eb2ede3bb22f1564b0549985453de0b7cad75\t20250803T110000\n1754209800\n1754211600\n1754215200\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Madrid:20250803T110000\r\nDTEND;TZID=Europe/Madrid:20250803T120000\r\nDTSTAMP:20250801T133104Z\r\nORGANIZER;CN=Unknown Organizer:mailto:\r\n unknownorganizer@calendar.google.com\r\nUID:56q5ave8sguel3makg7mda1ces@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=alberto.tm.55@gmail.com;X-NUM-GUESTS=0:mailto:alberto.tm.55@gmail.com\r\nCLASS:PRIVATE\r\nCREATED:20250801T133103Z\r\nDESCRIPTION:Si quieres ver información detallada sobre los eventos \r\n creados automáticamente como este\\, utiliza la aplicación oficial de \r\n Google Calendar. https://g.co/calendar\\n\\nEste evento se ha creado a \r\n partir de un correo que recibiste en Gmail. https:\r\n //mail.google.com/mail?extsrc=cal&plid=ACUX6DPCOaM00MfiZLd9Hp9BeuwCOUISP-s\r\n DDMA\\n\r\nLAST-MODIFIED:20250801T133104Z\r\nLOCATION:Madrid-Puerta De Atocha-Almudena Grandes\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Train to Alicante/alacant-Terminal\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63889738264\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:178eb2ede3bb22f1564b0549985453de0b7cad75\r\nEND:VALARM\r\nEND:VEVENT\r\n', '80cb800d2d61b95c12c9395dd8329077235d9dc1\na180248c9dca90b758d7046362a21b4be237792d\t20250803T110000\n1754209800\n1754211600\n1754220600\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Madrid:20250803T110000\r\nDTEND;TZID=Europe/Madrid:20250803T133000\r\nDTSTAMP:20250802T124341Z\r\nORGANIZER;CN=Unknown Organizer:mailto:\r\n unknownorganizer@calendar.google.com\r\nUID:sp9ntlfm76jo8sgr0g94co1mu0@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=alberto.tm.55@gmail.com;X-NUM-GUESTS=0:mailto:alberto.tm.55@gmail.com\r\nCLASS:PRIVATE\r\nCREATED:20250802T124341Z\r\nDESCRIPTION:Si quieres ver información detallada sobre los eventos \r\n creados automáticamente como este\\, utiliza la aplicación oficial de \r\n Google Calendar. https://g.co/calendar\\n\\nEste evento se ha creado a \r\n partir de un correo que recibiste en Gmail. https:\r\n //mail.google.com/mail?extsrc=cal&plid=ACUX6DMdWT4zMugMVn9nksR40qDPHD_ecVc\r\n AZ8o\\n\r\nLAST-MODIFIED:20250802T124341Z\r\nLOCATION:Madrid-Puerta de Atocha-Almudena Grandes\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Train to Alicante/Alacant-Terminal\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63889821821\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:a180248c9dca90b758d7046362a21b4be237792d\r\nEND:VALARM\r\nEND:VEVENT\r\n', '80cb800d2d61b95c12c9395dd8329077235d9dc1\nfaf9e3bcba8dec87a14dc9010d47669cd14d9981\t20250710T163000\n1752156000\n1752157800\n1752161400\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Madrid:20250710T163000\r\nDTEND;TZID=Europe/Madrid:20250710T173000\r\nDTSTAMP:20250626T172404Z\r\nUID:\r\n 71i3iob16sp64b9kcpj6cb9k6ks66b9p6gr34b9gckr66cpl61h3ao9k6s@google.com\r\nCREATED:20250626T172403Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20250626T172404Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Quedada eslax\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63886641844\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:faf9e3bcba8dec87a14dc9010d47669cd14d9981\r\nEND:VALARM\r\nEND:VEVENT\r\n', '80cb800d2d61b95c12c9395dd8329077235d9dc1\nfb374eaa91cca692c2b8788dc415bbf3e00c7ac8\t20250710T093000\n1752130800\n1752132600\n1752136200\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Madrid:20250710T093000\r\nDTEND;TZID=Europe/Madrid:20250710T103000\r\nDTSTAMP:20250629T075027Z\r\nUID:\r\n 69hm8dj260s3ib9lc4qm2b9k6ks64b9o6sp64bb4ckq6ap1g64qj8cr1c8@google.com\r\nCREATED:20250629T075027Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20250629T075027Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Garajes cerrados - mover mazda\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63886866627\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:fb374eaa91cca692c2b8788dc415bbf3e00c7ac8\r\nEND:VALARM\r\nEND:VEVENT\r\n']

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'openlinks', 'docinfo', 'spell', 'sort', 'filebrowser']

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 740, 32)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/mutter]
edge-tiling=true
experimental-features=['x11-randr-fractional-scaling']
overlay-key='Super_L'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1]
binding='Launch1'
command='gnome-control-center wifi'
name='WiFi'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Shift>TouchpadOff'
command='gnome-terminal'
name='copilot-terminal'

[org/gnome/settings-daemon/plugins/power]
idle-dim=true
sleep-inactive-ac-timeout=1800
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=900
sleep-inactive-battery-type='suspend'

[org/gnome/shell]
command-history=['rç', 'r']
disable-user-extensions=false
disabled-extensions=['auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock-cosmic-@halfmexicanhalfamazing@gmail.com', 'cosmic-dock@system76.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'Battery-Health-Charging@maniacx.github.com']
enabled-extensions=['ding@rastersoft.com', 'pop-cosmic@system76.com', 'pop-shell@system76.com', 'system76-power@system76.com', 'ubuntu-appindicators@ubuntu.com', 'popx11gestures@system76.com', 'cosmic-workspaces@system76.com', 'dash-to-panel@jderose9.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'sound-output-device-chooser@kgshank.net', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'extensions-sync@elhan.io', 'thinkpad-battery-threshold@marcosdalvarez.org', 'unredirect@vaina.lt']
favorite-apps=['pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'pop-cosmic-applications.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'io.elementary.appcenter.desktop', 'gnome-control-center.desktop', 'md.obsidian.Obsidian.desktop', 'code.desktop', 'cursor.desktop', 'firefox.desktop', 'com.google.Chrome.desktop', 'com.brave.Browser.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='42.9'

[org/gnome/shell/extensions/Battery-Health-Charging]
amend-power-indicator=true
charging-mode='max'
device-type=12
icon-style-type=0
indicator-position=0
indicator-position-max=3
polkit-status='installed'
show-preferences=true

[org/gnome/shell/extensions/dash-to-dock-pop]
apply-custom-theme=false
background-opacity=0.80000000000000004
border-radius=8
custom-background-color=false
custom-theme-shrink=true
dash-max-icon-size=32
disable-overview-on-startup=true
dock-alignment='CENTRE'
dock-fixed=true
dock-position='BOTTOM'
extend-height=true
floating-margin=5
force-straight-corner=false
height-fraction=1.0
hide-highlight=false
icon-size-fixed=false
preferred-monitor=-2
preferred-monitor-by-connector='eDP'
preview-size-scale=0.02
running-indicator-style='DOTS'
scroll-action='cycle-windows'
transparency-mode='DEFAULT'

[org/gnome/shell/extensions/dash-to-dock]
click-action='minimize-or-previews'
dash-max-icon-size=36
dock-alignment='CENTER'
dock-fixed=true
extend-height=true
intellihide=false
manualhide=false
multi-monitor=true
show-mounts=false

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=0
appicon-padding=8
available-monitors=[0]
dot-position='BOTTOM'
dot-style-focused='DOTS'
dot-style-unfocused='DOTS'
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-animation-time=100
intellihide-close-delay=450
intellihide-hide-from-windows=true
intellihide-show-in-fullscreen=false
intellihide-use-pressure=false
isolate-monitors=false
isolate-workspaces=false
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"centered"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"centerBox","visible":false,"position":"centered"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"dateMenu","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-positions='{"0":"BOTTOM"}'
panel-sizes='{"0":48}'
primary-monitor=0
secondarymenu-contains-showdetails=false
show-appmenu=true
show-apps-icon-file=''
status-icon-padding=-1
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=true
stockgs-panelbtn-click-only=false
trans-bg-color='#292525'
trans-gradient-top-opacity=0.70000000000000007
trans-use-custom-bg=true
trans-use-custom-gradient=false
trans-use-custom-opacity=false
tray-padding=-1
window-preview-title-position='TOP'

[org/gnome/shell/extensions/extensions-sync]
provider='Github'

[org/gnome/shell/extensions/pop-cosmic]
clock-alignment='CENTER'
show-applications-button=false
show-workspaces-button=true
workspace-picker-left=true

[org/gnome/shell/extensions/pop-shell]
tile-by-default=false

[org/gnome/shell/extensions/sound-output-device-chooser]
hide-on-single-device=true

[org/gnome/shell/extensions/thinkpad-battery-threshold]
stop-bat0=85

[org/gnome/shell/extensions/user-theme]
name='Pop-dark'

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy]
shortcuts-enabled=true

[org/gnome/terminal/legacy/keybindings]
close-tab='<Primary><Shift>w'
close-window='<Primary><Shift>q'
copy='<Primary><Shift>c'
new-tab='<Primary><Shift>t'
new-window='<Primary><Shift>n'

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '483aad29-5ff2-4615-b123-33e036cac56c']

[org/gnome/terminal/legacy/profiles:/:483aad29-5ff2-4615-b123-33e036cac56c]
background-color='rgb(0,43,54)'
foreground-color='rgb(131,148,150)'
visible-name='Pop (Copy)'

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.15999999642372131, 0.14613333344459534, 0.14613333344459534, 1.0), (0.25333333015441895, 0.22800000011920929, 0.22800000011920929, 1.0), (0.14666666090488434, 0.13151110708713531, 0.13151110708713531, 1.0)]
selected-color=(true, 0.15999999642372131, 0.14613333344459534, 0.14613333344459534, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=162
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(805, 374)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=150
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(158, 51)
window-size=(1124, 773)
